# GROUPx[0] 寄存器
# bit 资源节点
0 AHB/APB 外设总线
1 AXI 系统总线
2 CONN 子系统总线
3 DRAM
4 ROM
5 ILM/DLM
6 AXI SRAM
7 MCHTMR
8 XPI0
9 XPI1
10 SDP
11 RNG
12 KEYM
13 HDMA
14 XDMA
15 FFA
16 GPIO
17 MBX
18 WDG0
19 WDG1
20 TSNS
21 GPTMR0
22 GPTMR1
23 GPTMR2
24 GPTMR3
25 UART0
26 UART1
27 UART2
28 UART3
29 UART4
30 UART5
31 UART6

# GROUPx[1] 寄存器
# bit 资源节点
0 UART7
1 I2C0
2 I2C1
3 I2C2
4 I2C3
5 SPI0
6 SPI1
7 SPI2
8 SPI3
9 CAN0
10 CAN1
11 PTPC
12 ADC0
13 ADC1
14 ADC2
15 DAC
16 ACMP
17 I2S0
18 I2S1
19 PDM
20 DAO
21 SYNT
22 MOT0
23 MOT1
24 ENET
25 NTMR
26 SDXC
27 USB
