# GROUPx[0] 寄存器
# bit 资源节点
0 AHB/APB 外设总线
1 AXI 系统总线
2 USB 访问总线
3 ILM0/DLM0
4 MCHTMR0
5 ILM1/DLM1
6 MCHTMR1
7 ROM
8 AXI SRAM
9 I2C0
10 I2C1
11 I2C2
12 I2C3
13 GPTMR0
14 GPTMR1
15 GPTMR2
16 GPTMR3
17 GPIO
18 ADC0
19 ADC1
20 ADC2
21 DAC0
22 DAC1
23 ACMP
24 SPI0
25 SPI1
26 SPI2
27 SPI3
28 SDM
29 UART0
30 UART1
31 UART2

# GROUPx[1] 寄存器
# bit 资源节点
0 UART3
1 UART4
2 UART5
3 UART6
4 UART7
5 LIN0
6 LIN1
7 LIN2
8 LIN3
9 PTPC
10 CAN0
11 CAN1
12 CAN2
13 CAN3
14 WDG0
15 WDG1
16 MBX0
17 MBX1
18 CRC
19 MOT0
20 MOT1
21 MOT2
22 MOT3
23 SYNT
24 XPI
25 HDMA
26 XDMA
27 KEYM
28 SDP
29 RNG
30 TSNS
31 USB

# GROUPx[2] 寄存器
# bit 资源节点
0 REF0
1 REF1
