# GROUPx[0] 寄存器
# bit 资源节点
0 AHB/APB 外设总线
1 AXI 系统总线
2 CONN 子系统总线
3 VIS 子系统总线
4 DRAM
5 ROM
6 ILM0/DLM0
7 ILM1/DLM1
8 MCHTMR0
9 MCHTMR1
10 AXI SRAM0
11 AXI SRAM1
12 XPI0
13 XPI1
14 SDP
15 RNG
16 KEYM
17 HDMA
18 XDMA
19 GPIO0/1
20 MBX0
21 MBX1
22 WDG0
23 WDG1
24 WDG2
25 WDG3
26 GPTMR0
27 GPTMR1
28 GPTMR2
29 GPTMR3
30 GPTMR4
31 GPTMR5


# GROUPx[1] 寄存器
# bit 资源节点
0 GPTMR6
1 GPTMR7
2 UART0
3 UART1
4 UART2
5 UART3
6 UART4
7 UART5
8 UART6
9 UART7
10 UART8
11 UART9
12 UART10
13 UART11
14 UART12
15 UART13
16 UART14
17 UART15
18 I2C0
19 I2C1
20 I2C2
21 I2C3
22 SPI0
23 SPI1
24 SPI2
25 SPI3
26 CAN0
27 CAN1
28 CAN2
29 CAN3
30 PTPC
31 ADC0

# GROUPx[2] 寄存器
# bit 资源节点
0 ADC1
1 ADC2
2 ADC3
3 ACMP
4 I2S0
5 I2S1
6 I2S2
7 I2S3
8 PDM
9 DAO
10 SYNT
11 MOT0*
12 MOT1
13 MOT2
14 MOT3
15 LCDC
16 CAM0
17 CAM1
18 JPEG
19 PDMA
20 ENET0
21 ENET1
22 NTMR0
23 NTMR1
24 SDXC0
25 SDXC1
26 USB0
27 USB1
