# GROUPx[0] 寄存器
# bit 资源节点
0 AXI 外设总线
1 CONN 子系统总线
2 VIS 子系统总线
3 GPU 子系统总线
4 ILM/DLM
5 MCHTMR
6 ROM
7 DDR
8 XRAM
9 CAN0
10 CAN1
11 CAN2
12 CAN3
13 CAN4
14 CAN5
15 CAN6
16 CAN7
17 PTPC
18 CRC
19 OAMP
20 LIN0
21 LIN1
22 LIN2
23 LIN3
24 LIN4
25 LIN5
26 LIN6
27 LIN7
28 I2C0
29 I2C1
30 I2C2
31 I2C3

# GROUPx[1] 寄存器
# bit 资源节点
0 SPI0
1 SPI1
2 SPI2
3 SPI3
4 UART0
5 UART1
6 UART2
7 UART3
8 UART4
9 UART5
10 UART6
11 UART7
12 WDG0
13 WDG1
14 MBX0
15 MBX1
16 GPTMR0
17 GPTMR1
18 GPTMR2
19 GPTMR3
20 GPTMR4
21 GPTMR5
22 GPTMR6
23 GPTMR7
24 I2S0
25 I2S1
26 I2S2
27 I2S3
28 PDM
29 DAO
30 SMIX
31 RNG

# GROUPx[2] 寄存器
# bit 资源节点
0 SDP
1 KEYM
2 GPIO
3 ADC0
4 ADC1
5 SDM
6 HDMA
7 XDMA
8 XPI
9 FFA
10 TSNS
11 ETH
12 USB
13 SDXC0
14 SDXC1
15 NTMR
16 REF0
17 REF1
18 CAM0
19 CAM1
20 PDMA
21 JPEG
22 LCDC0
23 LCDC1
24 GWC0
25 GWC1
26 CSI0
27 CSI1
28 DSI0
29 DSI1
30 LVB
31 LCB

# GROUPx[3] 寄存器
0 GPU
